<!doctype html>
<html>

<head>
    <title>Left and Right</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0.849), rgb(0, 0, 0));
        }
        section{
            /* margin-left:auto;
            margin-right:auto; */
            padding: 0 100px;
            margin: 100px auto 20px;
            width: 50%;
            /* background-color: antiquewhite; */
            height: 300vh;
            display: block;
            align-items: center;
            text-align: center;
        }
        .information{
            position:relative;
            align-items: center;
            width: 100%;
            text-align: center;
            display: block;
            max-width:600px;
            padding:50px;
            background-color: antiquewhite;
            box-shadow: 0 5px 15px rgb(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
<section>
    <div class="information">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFvIX3fWjNOUHJKVqkZwFRaNZqewHSNDDtZw&usqp=CAU" width=250px alt="Img 1" />
        </div>
        <h2>zakaria khiare</h2>
        <h1>AGE: 28 </h1>Happy DayoftheWeek. How are things going with you today?
        Hey, how’s your day going so far? 
        Hey! How’s the day treating you? 
        Hi, how’s it going? Doing anything fun this week? </p>
    </div>
    </section>
</body>

</html>