<!doctype html>
<html>

<head>
    <title>Left and Right</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0.849), rgb(0, 0, 0));
        }
        section{
            /* margin-left:auto;
            margin-right:auto; */
            padding: 0 100px;
            margin: 100px auto 20px;
            width: 50%;
            /* background-color: antiquewhite; */
            height: 300vh;
            display: block;
            align-items: center;
            text-align: center;
        }
        .information{
            position:relative;
            align-items: center;
            width: 100%;
            text-align: center;
            display: block;
            max-width:600px;
            padding:50px;
            background-color: antiquewhite;
            box-shadow: 0 5px 15px rgb(0, 0, 0, 0.5);
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 12px 18px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #8a280b;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
        .main{
            border-radius: 50%;
            background-color: #d13c0f;
            text-decoration: none;
            display: inline-block;
            padding: 12px 18px;
            color: black;
        }
        .main:hover{
            background-color: #8a280b;
            color: black;
        }
    </style>
</head>

<body>
<section>
    <div class="information">
        <div class="image">
            <a href="seventh.html" class="previous round">&#8249;</a>
            <img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F9959193D5E0C20A00D" width=250px alt="Img 1" />
            <a href="second.html" class="next round">&#8250;</a>

        </div>
        <h2>DongWook Lee</h2>
        <h1>AGE: 39 </h1>Hello!! I am an actor from Korea! I would like to make a friend who can understand me well :)</p>
        <a href="index.html" class="main">MAIN</a>
    </div>
    </section>
</body>

</html>