<!doctype html>
<html>

<head>
    <title>Left and Right</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto Condensed', sans-serif;
            overflow-x: hidden;

        }

        body {
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0.849), rgb(0, 0, 0));
        }

        h1 {
            margin: 150px auto 30px auto;
            text-align: center;
            color: #fff;
        }

        .hi-slide {
            position: relative;
            width: 754px;
            height: 292px;
            margin: 115px auto 0;
        }

        .hi-slide .hi-next,
        .hi-slide .hi-prev {
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            border-radius: 50px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            background-color: #fff;
            color: black;
            transition: all 0.6s;
            font-size: 20px;
            font-weight: bold;
        }

        .hi-slide .hi-next:hover,
        .hi-slide .hi-prev:hover {
            opacity: 1;
            background-color: rgb(206, 20, 20);
        }

        .hi-slide .hi-prev {
            left: -60px;
        }

        .hi-slide .hi-prev::before {
            content: '<';
        }

        .hi-slide .hi-next {
            right: -60px;
        }

        .hi-slide .hi-next::before {
            content: '>';
        }

        .hi-slide>ul>a {
            list-style: none;
            position: relative;
            width: 754px;
            height: 292px;
            margin: 0;
            padding: 0;
        }


        .hi-slide>ul>li {
            overflow: hidden;
            position: absolute;
            z-index: 0;
            left: 377px;
            top: 146px;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            border: 3px solid rgb(20, 20, 20);
            background-color: #333;
            cursor: pointer;
        }

        .hi-slide>ul>li>a>img {
            width: 100%;
            height: 100%;
            background-position: center;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        h3 {
            text-align: center;
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(236, 216, 228);
        }

        h2 {
            text-align: center;
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(202, 91, 158);
        }

        p {
            text-align: center;
            font-size: 1.3em;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(221, 208, 208);
        }
    </style>
</head>

<body>
    <br><br>
    <div class=header>
        <h3>MATCHED WHO CHOSE YOUR COLOR</h3>
        <h2>"PURPLE"</h2>
        <p>Put your mouse on the image to see about him</p>
    </div>
    <div class="slide hi-slide">
        <div class="hi-prev "></div>
        <div class="hi-next "></div>
        <ul>
            <li class="info">
                <a href="first.html">
                    <img src="https://img.insight.co.kr/static/2020/02/21/700/mxy5jr348uy0l77h3070.jpg" alt="Img 1"
                        title="NAME: DongWook Lee AGE: 39 ABOUT ME: Hello!! I am an actor from Korea! I would like to make a friend who can understand me well :) " />
            </li>
            </a>
            <li class="info">
                <a href="second.html">
                    <img src="https://inlovemag.com/wp-content/uploads/2020/06/Froy-Cover-thegem-blog-timeline-large.jpg"
                        alt="Img 2" />
                </a>
            </li>

            <li class="info">
                <a href="third.html">
                    <img src="https://www.allkpop.com/upload/2020/05/content/251525/1590434704-ewyeprhxsai-nip.jpg"
                        alt="Img 3" />
                </a>
            </li>

            <li class="info">
                <a href="fourth.html">
                    <img src="https://pbs.twimg.com/media/CqS7d4DUkAAEHKs.jpg"
                        alt="Img 4" />
                </a>
            </li>
            <li class="info">
                <a href="fifth.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFvIX3fWjNOUHJKVqkZwFRaNZqewHSNDDtZw&usqp=CAU"
                        alt="Img 5" />
            </li>
            </a>
            <li class="info">
                <a href="sixth.html">
                    <img src="https://allstarbio.com/wp-content/uploads/2017/01/Manu-Rios.jpg"
                        alt="Img 6" />
                </a>
            </li>
            <li class="info">
                <a href="seventh.html">
                    <img src="https://www.famousbirthdays.com/faces/hewer-mitch-image.jpg" alt="Img 7" />
                </a>
            </li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <script type="text/javascript" src="jquery.hislide.js"></script>
    <script>
        $('.slide').hiSlide();
    </script>
</body>

</html>