<!doctype html>
<html>

<head>
    <title>Left and Right</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0.849), rgb(0, 0, 0));
        }
        section{
            /* margin-left:auto;
            margin-right:auto; */
            padding: 0 100px;
            margin: 100px auto 20px;
            width: 50%;
            /* background-color: antiquewhite; */
            height: 300vh;
            display: block;
            align-items: center;
            text-align: center;
        }
        .information{
            position:relative;
            align-items: center;
            width: 100%;
            text-align: center;
            display: block;
            max-width:600px;
            padding:50px;
            background-color: antiquewhite;
            box-shadow: 0 5px 15px rgb(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
<section>
    <div class="information">
        <div class="image">
            <img src="https://www.allkpop.com/upload/2020/05/content/251525/1590434704-ewyeprhxsai-nip.jpg" width=250px alt="Img 1" />
        </div>
        <h2>Seok-jin Kim</h2>
        <h1>AGE: 28 </h1>I can see others, but not myself if I’ve grown from all this experience, that’s because my guys were there to push me ahead.</p>
    </div>
    </section>
</body>

</html>